# Netraa #
**Contributors:**      amg26  
**Donate link:**       http://netraa.net  
**Tags:**  
**Requires at least:** 4.4  
**Tested up to:**      4.8.1 
**Stable tag:**        0.0.0  
**License:**           GPLv2  
**License URI:**       http://www.gnu.org/licenses/gpl-2.0.html  

## Description ##

A radical new plugin for WordPress!

## Installation ##

### Manual Installation ###

1. Upload the entire `/netraa` directory to the `/wp-content/plugins/` directory.
2. Activate Netraa through the 'Plugins' menu in WordPress.

## Frequently Asked Questions ##


## Screenshots ##


## Changelog ##

### 0.0.0 ###
* First release

## Upgrade Notice ##

### 0.0.0 ###
First Release
